
@media all and (max-width: 767px) {
  html {
    scroll-padding-top: 70px;
  }

  .menu-icon {
    display: block;
  }
  .container {
    padding: 15px;
  }
  nav .container {
    padding: 15px;
  }
  .nav-list {
    transform: translateX(100%);
    position: absolute;
    z-index: 999;
    width: 350px;
    height: 100vh;
    background-color: #fff;
    border-left: 2px solid #f1f1f1;
    right: 0;
    top: 0;
    flex-direction: column;
    transition: transform 400ms;
    padding: 1rem;
  }
  .nav-list:target {
    transform: translateX(0);
  }

  .close-icon {
    display: block;
  }
  .mode-group {
    margin-left: auto;
    margin-right: 20px;
  }

  /* home */
  .home-content {
    flex-direction: column;
  }
  .caption {
    order: 1;
    text-align: center;
  }
  .caption .home-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  .home-buttons .btn-main {
    border-radius: 100vh;
  }
}
@media all and (min-width: 768px) {
  .section-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }

  #gallery .section-content {
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 140rem;
    gap: var(--gap);
  }
  .gallery-item {
    margin-bottom: 0;
    width: calc(calc(100% - var(--gap)) / 2);
  }

  .contacts-details {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }
  .chef-card {
    width: calc(calc(100% - var(--gap) * 2) / 3);
  }

  .contact-item {
    margin-bottom: 0;
    width: calc(calc(100% - var(--gap)) / 2);
  }

  /* contact */
  .form-group {
    display: flex;
    gap: var(--gap);
    width: 100%;
  }
  .form-group input {
    width: calc(calc(100% - var(--gap)) / 2);
  }

  /* footer */
  footer .section-content {
    display: flex;
    font-size: 14px;
    --gap: 1.5rem;
  }
  footer :is(.about, .get-in-touch) {
    width: calc(calc(100% - var(--gap) * 2) / 4);
  }
  footer .subscription {
    width: calc(calc(100% - var(--gap) * 2) / 2);
  }
}
@media all and (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
  .nav-list {
    display: flex;
  }
  /* home */
  header {
    min-height: 100svh;
  }

  .home-content > * {
    width: 40%;
    margin-bottom: 1.5rem;
  }

  /* gallery */
  #gallery .section-content {
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 80rem;
    gap: var(--gap);
  }
  .gallery-item {
    margin-bottom: 0;
    width: calc(calc(100% - var(--gap) * 2) / 3);
  }
}


