/* variables */
:root {
  /* colors */
  --light-color: #fff;
  --gray-color: #eee;
  --primary-font-color: #212529;
  --secondary-font-color: #ce1414;
  --secondary-font-color-hover: #e61414;
  --color-tertiary: #7f7f90;
  /* fonts */
  --ff-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --ff-primary: "Amatic SC", sans-serif;
  --ff-secondary: "Inter", sans-serif;
}
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--ff-default);
  color: var(--primary-font-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-secondary);
}

header {
  display: flow-root; /* create new block formatting context */
}

img,
picture {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
  display: block;
}

ul {
  list-style-type: none;
}
/* general style */
/* scrollbar */
::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
  border-radius: 100vh;
}

/* Selection Styles*/
::selection {
  background-color: var(--secondary-font-color);
  opacity: 0.2;
  color: var(--light-color);
}

/* utilities */
.container {
  --padding: 2.5rem 0.3125rem;
  --margin-top: 0;
  --margin-bottom: 0;
  padding: var(--padding);
  margin-inline: auto;
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  width: 100%;
}

nav .container {
  --padding: 1.5625rem 0.3125rem;
}

header .container {
  --margin-top: 5.9375rem;
}

section .container {
  --margin-top: 3.125rem;
  --margin-bottom: 3.125rem;
}

.btn {
  --background-color: transparent;
  --color: var(--light-color);
  --padding: 0.3125rem 0.75rem;
  --border-width: 0.125rem;
  --border-color: transparent;
  --border-radius: 1rem;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration), color var(--animation-duration);
}

.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

.btn-main {
  --background-color: var(--secondary-font-color);
  --hover-bg-color: var(--secondary-font-color-hover);
  --hover-color: var(--light-color);
  --padding: 0.375rem 1.125rem;
  --font-size: 0.9375rem;
  --border-radius: 100vh;
}

.gray-bg {
  background-color: var(--gray-color);
}

.section-title {
  text-align: center;
  margin-bottom: 1.5625rem;
}

.section-title h2 {
  color: var(--color-tertiary);
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.section-title p {
  font-size: 3.125rem;
  font-family: var(--ff-primary);
}

.section-title span {
  color: var(--secondary-font-color);
}

.section-content {
  --gap: 1.875rem;
}
.logo {
  font-size: 30px;
  font-family: var(--ff-default);
  &::after {
    content: ".";
    color: var(--secondary-font-color);
  }
}

/*********************** main style *************************/
/********** navbar ************/
/* general */
nav {
  background-color: var(--light-color);
  position: fixed;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 0px 14px 0px hsla(0, 0%, 0%, 0.3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* navigation links */
.nav-list {
  display: flex;
}

.nav-item {
  margin: 1rem;
  font-size: 1.1rem;
  color: #7f7f90;
  font-weight: 600;
}

.nav-item a {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: width 400ms;
  }
}

.nav-item:hover a::before {
  width: 100%;
}

body:not(body:has(:target)) .nav-item a[href="#home"],
body:has(#home:target) .nav-item a[href="#home"],
body:has(#chefs:target) .nav-item a[href="#chefs"],
body:has(#gallery:target) .nav-item a[href="#gallery"],
body:has(#contacts:target) .nav-item a[href="#contacts"] {
  color: #000;
}
body:not(body:has(:target)) .nav-item a[href="#home"]::before,
body:has(#home:target) .nav-item a[href="#home"]::before,
body:has(#chefs:target) .nav-item a[href="#chefs"]::before,
body:has(#gallery:target) .nav-item a[href="#gallery"]::before,
body:has(#contacts:target) .nav-item a[href="#contacts"]::before {
  width: 100%;
}

/* menu button */
.menu-icon {
  display: none;
}

.close-icon {
  display: none;
  width: fit-content;
  align-self: flex-end;
  font-size: 1.375rem;
}

.mode-group i {
  cursor: pointer;
  font-size: 25px;
}

/* dark Mode */
.light {
  display: none;
}

/****************** home section ******************/
/* general */
header{
  display: flex;
  align-items: center;
}
.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* caption div */
.caption h2 {
  font-family: var(--ff-primary);
  font-size: 4rem;
}

.caption p {
  margin: 1.5rem 0;
  color: #4f4f5a;
}

.caption .home-buttons {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.home-buttons .btn-main {
  padding: 0.625rem 1.5625rem;
  border-radius: 0px 100vh 100vh;
}
.home-buttons .btn-video {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 400ms;
  &:hover {
    color: var(--secondary-font-color-hover);
  }
}
.btn-video .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(to right, var(--secondary-font-color) 0 50%, transparent 50% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 0.3125rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-color);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
  }
}
.btn-video .icon i {
  z-index: 5;
}

/* home image */
#home picture {
  animation-name: shake;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: paused;
  display: flex;
  justify-content: center;
  &:hover {
    animation-play-state: running;
  }
}

#home picture img {
  filter: drop-shadow(4px 4px 9px #000a);
  width: 80%;
}

/****************** chefs section ******************/
#chefs .section-content {
  padding-block: 1.25rem;
}
.chef-card {
  margin-bottom: var(--gap);
  background-color: var(--light-color);
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  transition: scale 400ms;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);

  &:hover {
    scale: 1.07;
  }
  &:hover .social-icons {
    right: 8%;
  }
}
.chef-card picture {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url(../images/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
  }
}

.chef-card .chef-caption {
  padding: 1rem;
}

.chef-card .chef-caption span.chef-title {
  display: block;
  font-size: 0.875rem;
  color: var(--color-tertiary);
  margin-block: 0.3125rem 0.625rem;
}
.chef-card .chef-caption .chef-bio {
  font-size: 0.9375rem;
  font-style: italic;
  color: var(--color-tertiary);
}

.chef-card .social-icons {
  right: -30%;
  transition: all 400ms;
  background-color: #ffffff4d;
  width: fit-content;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  position: absolute;
  top: 1.875rem;
}
.chef-card .social-icons i {
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  color: #37373f66;
  transition: color 400ms;
  &:hover {
    color: var(--primary-font-color);
  }
}
/************************* gallery section ********************/
#gallery .content-container {
  display: flex;
}

.gallery-item {
  border: 4px solid #fff;
  margin-bottom: var(--gap);
  position: relative;
  overflow: hidden;
  &:hover .layer {
    top: 0;
  }
}
.gallery-item .layer {
  position: absolute;
  top: 110%;
  width: 100%;
  height: 100%;
  padding: 0.9375rem;
  background-color: #00000096;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  transition: top 400ms;
}

/********************** contact section **********************/
iframe {
  width: 100%;
  height: 21.875rem;
  margin-bottom: 1.5rem;
}

.contacts-details {
  margin-bottom: var(--gap);
}

.contact-item {
  margin-bottom: var(--gap);
  background-color: var(--gray-color);
  padding: 1.5rem;
  display: flex;
  align-items: center;
}
.contact-item .icon {
  background-color: var(--secondary-font-color);
  color: var(--light-color);
  border-radius: 100vh;
  padding: 0.5rem;
  margin-right: 1rem;
  min-width: 3rem;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form {
  width: 100%;
  background-color: var(--light-color);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: var(--gap);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.form-control {
  margin-bottom: 1.75rem;
  width: 100%;
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid #eee;
  color: #212529;
  transition: border-color 400ms;
  flex-grow: 1;
  &:focus {
    outline: none;
    border-color: var(--secondary-font-color);
  }
}

textarea.form-control {
  resize: vertical;
}
.contact-form button[type="submit"] {
  --padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  font-family: inherit;
}
/* footer */
footer {
  background-color: #000;
  color: #fff;
}

footer .section-content > * {
  margin-bottom: var(--gap);
}

footer p {
  margin-block: 1rem;
}

.about .brand-logo {
  display: flex;
  align-items: center;
  gap: var(--gap);
}
.about .brand-logo img {
  max-width: 3.5rem;
  max-height: 3.5rem;
}

.about .social-media h2 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 1px solid #fff;
  margin-bottom: 0.625rem;
}
.about .social-media .social-icons {
  display: flex;
  justify-content: center;
  gap: var(--gap);
  padding: var(--gap) d;
}

.about .social-media .social-icons li {
  flex-grow: 1;
  text-align: center;
  font-size: 1.5rem;
}

.subscription #subscribe-form {
  display: flex;
  gap: 1rem;
  margin-bottom: var(--gap);
}
.subscription #subscribe-form .form-control {
  padding: 0.625rem;
  margin-bottom: 0;
}
.subscription #subscribe-form .btn-main {
  border-radius: 0;
  --padding: 0.625rem;
  min-width: 6.875rem;
}

.subscription .quick-links h3 {
  margin-bottom: 0.625rem;
}
.quick-links ul {
  --gap: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.quick-links ul li {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  width: calc(50% - var(--gap));
  position: relative;
  padding: 5px;
  transition: all 400ms;

  &::before {
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 5px;
  }

  &:hover {
    transform: translateX(10px);
    background-color: #222;
  }
}

.get-in-touch .contacts-details {
  gap: 0;
}

.get-in-touch .contacts-details .contact-item {
  width: 100%;
  padding: 0;
  background-color: transparent;
  margin-bottom: 0;
}

.get-in-touch .contacts-details .contact-item .icon {
  min-height: 1.5rem;
  min-width: 1.5rem;
  background-color: transparent;
  color: var(--secondary-font-color);
  margin-right: 0.5rem;
}
